# demo

./: pom.xml
dubbo/: pom.xml
dubbo/src/main/java/service/: TestDubboApplication.java
dubbo/src/main/java/service/service/: DubboTestService.java  DubboTestServiceImpl.java
dubbo/src/main/resources/: spring-dubbo.xml
